# meli-forecast

./: .gcloudignore  README.md  pom.xml
src/main/java/com/prueba/meli/: CommandLineAppStartupRunner.java  ProcessApplication.java
src/main/java/com/prueba/meli/business/: APIService.java  Processor.java
src/main/java/com/prueba/meli/config/: SwaggerConfig.java
src/main/java/com/prueba/meli/controller/: JobController.java  TaskJobSchedulerController.java  WeatherController.java
src/main/java/com/prueba/meli/dataaccess/: DayRepository.java  InstanceRepository.java  PlanetRepository.java
src/main/java/com/prueba/meli/error/: CustomExceptionHandler.java  DateOutOfBoundException.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/prueba/meli/job/: ProcessJob.java
src/main/java/com/prueba/meli/model/: Day.java  DayPlanet.java  Instance.java  Planet.java  Weather.java
src/main/java/com/prueba/meli/model/custom/: IWeatherCount.java
src/main/java/com/prueba/meli/to/: DayTO.java  ParametersTO.java  PlanetTO.java
src/main/java/com/prueba/meli/utils/: MathUtils.java  WeatherUtils.java
src/main/java/com/prueba/meli/web/: AddSchedulerTaskRequest.java  AddSchedulerTaskResponse.java  DayResponse.java  DaysResponse.java  GeneralTaskRequest.java  SchedulerStatusResponse.java  SchedulerTaskRequest.java  TaskRequest.java  TaskResponse.java
src/main/resources/: application.properties
src/main/resources/com.prueba.meli.script/: create.sql  insert.sql
src/main/resources/com/prueba/meli/config/: start.yml
src/test/java/com/test/spring/demo/: ApplicationTests.java
