## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Profile LOCAL Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_meli1
#spring.datasource.username = postgres
#spring.datasource.password = vamoslosprogs
#Profila LOCAL MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/meli-forecast?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username = root
#spring.datasource.password = vamoslosprogs
#Profil3 Google Cloud Postgres
#spring.datasource.url=jdbc:postgresql://35.199.82.164:5432/melidb
#spring.datasource.username = postgres
#spring.datasource.password = 202zdr70ladgApDn

#Profile Heroku Postgres
spring.datasource.url=jdbc:postgres://icfrtaftmggyes:639a00a205d8612368a858c999e7559a94b6a06b88ffa9548e580137749e1536@ec2-100-24-139-146.compute-1.amazonaws.com:5432/dfmf5hfhgrbfs3
spring.datasource.username = icfrtaftmggyes
spring.datasource.password = 639a00a205d8612368a858c999e7559a94b6a06b88ffa9548e580137749e1536

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

